# second-hand-back

./: README.en.md  README.md  pom.xml  xm_secondhand.sql
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/common/: Constants.java
src/main/java/com/example/common/aspect/: RedisAspect.java  RedisAspectAchieve.java
src/main/java/com/example/common/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/common/enums/: OrderStatusEnum.java  StatusEnum.java
src/main/java/com/example/controller/: AddressController.java  AdminController.java  CategoryController.java  CirclesController.java  CollectController.java  CommentController.java  FeedbackController.java  FileController.java  GoodsController.java  LikesController.java  NoticeController.java  OrdersController.java  PostsController.java  UserController.java  WebController.java
src/main/java/com/example/entity/: Address.java  Admin.java  Category.java  Circles.java  Collect.java  Comment.java  Feedback.java  Goods.java  Help.java  Likes.java  Orders.java  Posts.java  User.java
src/main/java/com/example/mapper/: CollectMapper.java  CommentMapper.java  GoodsMapper.java  LikesMapper.java
src/main/java/com/example/service/: CollectService.java  CommentService.java  GoodsService.java  OrdersService.java  UserService.java
src/main/java/com/example/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CirclesMapper.xml  CommentMapper.xml  PostsMapper.xml
